<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="xke-Ww-eqc">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Pqh-Ev-Are" customClass="ChatViewController" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d54-dB-JDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jee-3L-O5g">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-B8-2FE">
                                        <rect key="frame" x="183.5" y="16" width="47" height="23"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-SZ-q2z">
                                        <rect key="frame" x="357" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="DfW-6g-bet"/>
                                            <constraint firstAttribute="height" constant="48" id="LPW-Mr-hgK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btnHambuger"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-TQ-adE">
                                        <rect key="frame" x="7" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TdQ-cE-jty"/>
                                            <constraint firstAttribute="width" constant="48" id="cbT-3Y-e94"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btnBack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-yv-2yE">
                                        <rect key="frame" x="234.5" y="15.5" width="8.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" name="gray200"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0XJ-di-2a4"/>
                                    <constraint firstItem="ZJa-SZ-q2z" firstAttribute="top" secondItem="jee-3L-O5g" secondAttribute="top" constant="1" id="GNJ-AT-scX"/>
                                    <constraint firstItem="L5b-yv-2yE" firstAttribute="leading" secondItem="x2H-B8-2FE" secondAttribute="trailing" constant="4" id="GtX-Q7-2Bg"/>
                                    <constraint firstItem="x2H-B8-2FE" firstAttribute="top" secondItem="jee-3L-O5g" secondAttribute="top" constant="16" id="NBZ-Ng-bNl"/>
                                    <constraint firstItem="iQe-TQ-adE" firstAttribute="top" secondItem="jee-3L-O5g" secondAttribute="top" constant="1" id="P9x-K9-R4i"/>
                                    <constraint firstAttribute="bottom" secondItem="L5b-yv-2yE" secondAttribute="bottom" constant="54" id="SSl-ZG-JWL"/>
                                    <constraint firstItem="x2H-B8-2FE" firstAttribute="centerX" secondItem="jee-3L-O5g" secondAttribute="centerX" id="X6U-gw-auG"/>
                                    <constraint firstItem="iQe-TQ-adE" firstAttribute="leading" secondItem="jee-3L-O5g" secondAttribute="leading" constant="7" id="iOh-Df-jaC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJa-SZ-q2z" secondAttribute="trailing" constant="9" id="pJl-Cg-OMR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFh-ib-nEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jee-3L-O5g" firstAttribute="leading" secondItem="pFh-ib-nEh" secondAttribute="leading" id="415-B7-T8T"/>
                            <constraint firstItem="jee-3L-O5g" firstAttribute="top" secondItem="pFh-ib-nEh" secondAttribute="top" id="JTY-WF-9Ef"/>
                            <constraint firstItem="jee-3L-O5g" firstAttribute="trailing" secondItem="pFh-ib-nEh" secondAttribute="trailing" id="sRI-tx-XiD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="iQe-TQ-adE" id="2MZ-Ht-Rkk"/>
                        <outlet property="customNavigationBarView" destination="jee-3L-O5g" id="24S-Eu-hXh"/>
                        <outlet property="hamburgerButton" destination="ZJa-SZ-q2z" id="TYN-Cc-ODT"/>
                        <outlet property="titleLabel" destination="x2H-B8-2FE" id="Ud7-U2-fbw"/>
                        <outlet property="userCountLabel" destination="L5b-yv-2yE" id="SwV-9s-XUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yer-FC-cLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="48" height="48"/>
        <image name="btnHambuger" width="48" height="48"/>
        <namedColor name="gray200">
            <color red="0.69800001382827759" green="0.69800001382827759" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
