<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2D-bl-Qoi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LightningVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LightningVC" id="Y6W-OH-hqX" customClass="LightningVC" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nms-h0-jdj">
                                <rect key="frame" x="0.0" y="88" width="414" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-kI-1au">
                                        <rect key="frame" x="186" y="18" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwX-SV-5Bt">
                                        <rect key="frame" x="333" y="-2.5" width="72" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icnClose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZwX-SV-5Bt" secondAttribute="trailing" constant="9" id="8Lv-kx-WJP"/>
                                    <constraint firstItem="I4F-kI-1au" firstAttribute="centerY" secondItem="nms-h0-jdj" secondAttribute="centerYWithinMargins" id="Cv2-n2-2ti"/>
                                    <constraint firstItem="ZwX-SV-5Bt" firstAttribute="centerY" secondItem="nms-h0-jdj" secondAttribute="centerY" id="Cz1-GI-6C9"/>
                                    <constraint firstItem="I4F-kI-1au" firstAttribute="centerX" secondItem="nms-h0-jdj" secondAttribute="centerXWithinMargins" id="Qfi-Yk-Vdn"/>
                                    <constraint firstAttribute="height" constant="57" id="WhX-4Y-Kf0"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-Hx-2IJ">
                                <rect key="frame" x="26" y="165" width="362" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ulO-X1-jTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-P9-q55">
                                <rect key="frame" x="0.0" y="221" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JFA-P9-q55" secondAttribute="bottom" id="3cj-0D-i2D"/>
                            <constraint firstItem="nms-h0-jdj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6hL-6h-c1S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rTI-Hx-2IJ" secondAttribute="trailing" constant="26" id="8d1-xb-Kdz"/>
                            <constraint firstItem="rTI-Hx-2IJ" firstAttribute="top" secondItem="nms-h0-jdj" secondAttribute="bottom" constant="20" id="Otu-m9-zwi"/>
                            <constraint firstItem="nms-h0-jdj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ycu-ZS-w8F"/>
                            <constraint firstItem="JFA-P9-q55" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a3a-yZ-L9Z"/>
                            <constraint firstItem="nms-h0-jdj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fFN-6J-P3f"/>
                            <constraint firstItem="rTI-Hx-2IJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="jVb-oY-aAv"/>
                            <constraint firstItem="JFA-P9-q55" firstAttribute="top" secondItem="rTI-Hx-2IJ" secondAttribute="bottom" id="lGb-5L-tux"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JFA-P9-q55" secondAttribute="trailing" id="ywg-nX-YFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYK-sV-d5O"/>
                    <connections>
                        <outlet property="closeButton" destination="ZwX-SV-5Bt" id="JMh-k9-VIQ"/>
                        <outlet property="groupListTableView" destination="JFA-P9-q55" id="ScA-kG-EA8"/>
                        <outlet property="searchTextField" destination="rTI-Hx-2IJ" id="qfn-Wt-oeR"/>
                        <outlet property="titleLabel" destination="I4F-kI-1au" id="iWb-rN-Et9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="93.75"/>
        </scene>
        <!--Set Lightning TitleVC-->
        <scene sceneID="tyN-db-Rid">
            <objects>
                <viewController storyboardIdentifier="SetLightningTitleVC" id="T8y-86-imL" customClass="SetLightningTitleVC" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPF-DL-Ws3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-mf-OxL">
                                <rect key="frame" x="0.0" y="44" width="414" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="BBM-aV-YRN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-4B-hOF">
                                <rect key="frame" x="25" y="111" width="70.5" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-pd-yfd">
                                <rect key="frame" x="25" y="154" width="364" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVY-k9-T9p">
                                        <rect key="frame" x="15" y="18" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HVY-k9-T9p" firstAttribute="centerY" secondItem="Bvd-pd-yfd" secondAttribute="centerY" id="6wr-z4-7E5"/>
                                    <constraint firstAttribute="height" constant="56" id="Bej-PD-y0c"/>
                                    <constraint firstItem="HVY-k9-T9p" firstAttribute="leading" secondItem="Bvd-pd-yfd" secondAttribute="leading" constant="15" id="tEI-YO-3i2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번개 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2i-TM-ai5">
                                <rect key="frame" x="25" y="250" width="70.5" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="번개 이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y34-4P-K98">
                                <rect key="frame" x="25" y="293" width="364" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6Gb-Dn-SgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-pp-lCO">
                                <rect key="frame" x="354" y="353" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48O-4D-k09">
                                <rect key="frame" x="344.5" y="576.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-Oy-FqG">
                                <rect key="frame" x="25" y="760" width="364" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ggI-2d-JTy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="세부 전달사항을 입력해주세요 (선택)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-Wr-kP5">
                                <rect key="frame" x="25" y="384.5" width="364" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="faO-EJ-Stt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXP-DH-tMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXP-DH-tMJ" firstAttribute="trailing" secondItem="7Jg-Oy-FqG" secondAttribute="trailing" constant="25" id="1Gc-HT-pbs"/>
                            <constraint firstItem="Ett-mf-OxL" firstAttribute="leading" secondItem="JXP-DH-tMJ" secondAttribute="leading" id="6Go-8L-pmz"/>
                            <constraint firstItem="oaf-4B-hOF" firstAttribute="leading" secondItem="JXP-DH-tMJ" secondAttribute="leading" constant="25" id="CsB-8S-HIx"/>
                            <constraint firstItem="Kum-Wr-kP5" firstAttribute="leading" secondItem="JXP-DH-tMJ" secondAttribute="leading" constant="25" id="Cyf-K0-kRe"/>
                            <constraint firstItem="48O-4D-k09" firstAttribute="top" secondItem="Kum-Wr-kP5" secondAttribute="bottom" constant="4" id="GRo-Cg-x0J"/>
                            <constraint firstItem="Ett-mf-OxL" firstAttribute="top" secondItem="JXP-DH-tMJ" secondAttribute="top" id="GYQ-eK-4rO"/>
                            <constraint firstItem="JXP-DH-tMJ" firstAttribute="trailing" secondItem="4pT-pp-lCO" secondAttribute="trailing" constant="25" id="Hvg-2L-Y7N"/>
                            <constraint firstItem="Bvd-pd-yfd" firstAttribute="leading" secondItem="JXP-DH-tMJ" secondAttribute="leading" constant="25" id="JJx-KN-ySe"/>
                            <constraint firstItem="JXP-DH-tMJ" firstAttribute="trailing" secondItem="Kum-Wr-kP5" secondAttribute="trailing" constant="25" id="JrT-30-k2Y"/>
                            <constraint firstItem="y34-4P-K98" firstAttribute="leading" secondItem="JXP-DH-tMJ" secondAttribute="leading" constant="25" id="MbI-yc-fUi"/>
                            <constraint firstItem="JXP-DH-tMJ" firstAttribute="trailing" secondItem="y34-4P-K98" secondAttribute="trailing" constant="25" id="Mxj-XB-IiG"/>
                            <constraint firstItem="y34-4P-K98" firstAttribute="top" secondItem="T2i-TM-ai5" secondAttribute="bottom" constant="20" id="Vdi-QF-jmy"/>
                            <constraint firstItem="7Jg-Oy-FqG" firstAttribute="leading" secondItem="JXP-DH-tMJ" secondAttribute="leading" constant="25" id="acL-Ak-5hA"/>
                            <constraint firstItem="JXP-DH-tMJ" firstAttribute="bottom" secondItem="7Jg-Oy-FqG" secondAttribute="bottom" constant="50" id="biH-4h-1jj"/>
                            <constraint firstItem="4pT-pp-lCO" firstAttribute="top" secondItem="y34-4P-K98" secondAttribute="bottom" constant="4" id="bnr-VC-fQN"/>
                            <constraint firstItem="Kum-Wr-kP5" firstAttribute="top" secondItem="4pT-pp-lCO" secondAttribute="bottom" constant="11" id="nbO-DY-Ixf"/>
                            <constraint firstItem="JXP-DH-tMJ" firstAttribute="trailing" secondItem="Bvd-pd-yfd" secondAttribute="trailing" constant="25" id="tey-pF-Wcm"/>
                            <constraint firstItem="JXP-DH-tMJ" firstAttribute="trailing" secondItem="48O-4D-k09" secondAttribute="trailing" constant="25" id="tjj-aF-Ws5"/>
                            <constraint firstItem="Bvd-pd-yfd" firstAttribute="top" secondItem="oaf-4B-hOF" secondAttribute="bottom" constant="20" id="uZ5-Mi-Mie"/>
                            <constraint firstItem="oaf-4B-hOF" firstAttribute="top" secondItem="Ett-mf-OxL" secondAttribute="bottom" constant="10" id="wG4-hY-9pE"/>
                            <constraint firstItem="T2i-TM-ai5" firstAttribute="leading" secondItem="JXP-DH-tMJ" secondAttribute="leading" constant="25" id="xdi-pE-oeQ"/>
                            <constraint firstItem="T2i-TM-ai5" firstAttribute="top" secondItem="Bvd-pd-yfd" secondAttribute="bottom" constant="40" id="xty-ju-qvt"/>
                            <constraint firstItem="JXP-DH-tMJ" firstAttribute="trailing" secondItem="Ett-mf-OxL" secondAttribute="trailing" id="yG0-A5-WWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMx-tT-yhu"/>
                    <connections>
                        <outlet property="customNavigationBarView" destination="Ett-mf-OxL" id="6eW-tf-dJA"/>
                        <outlet property="detailCountLabel" destination="48O-4D-k09" id="6e2-M7-GNa"/>
                        <outlet property="detailTextView" destination="Kum-Wr-kP5" id="Ece-0q-lZr"/>
                        <outlet property="groupNameLabel" destination="HVY-k9-T9p" id="oXB-wj-Tn5"/>
                        <outlet property="groupSelectView" destination="Bvd-pd-yfd" id="3Il-dz-IzX"/>
                        <outlet property="nameCountLabel" destination="4pT-pp-lCO" id="evi-u0-bE1"/>
                        <outlet property="nameTextField" destination="y34-4P-K98" id="gUG-gA-EHm"/>
                        <outlet property="nextButton" destination="7Jg-Oy-FqG" id="BeY-r1-MDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPn-ht-GI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713.04347826087" y="93.75"/>
        </scene>
        <!--Set Ligntning DetailVC-->
        <scene sceneID="IPB-9v-GCS">
            <objects>
                <viewController storyboardIdentifier="SetLigntningDetailVC" id="0uo-sC-H70" customClass="SetLigntningDetailVC" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aId-9d-ln0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW8-06-SkV">
                                <rect key="frame" x="0.0" y="44" width="414" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="rft-J1-a6Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-JQ-9IT">
                                <rect key="frame" x="25" y="121" width="33.5" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-hs-YEX">
                                <rect key="frame" x="25" y="176" width="22" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-xq-PGi">
                                <rect key="frame" x="25" y="255" width="34" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3G-bF-hXM">
                                <rect key="frame" x="25" y="389" width="34" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-7h-h5I">
                                <rect key="frame" x="23" y="523" width="34" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-Ua-Dp1">
                                <rect key="frame" x="25" y="794" width="364" height="52"/>
                                <color key="backgroundColor" name="purple100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OH9-mQ-KAg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" name="white"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnClock" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-4p-4Ep">
                                <rect key="frame" x="23" y="310" width="22" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnLocation" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-kh-gwl">
                                <rect key="frame" x="23" y="444" width="22" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnPeople" translatesAutoresizingMaskIntoConstraints="NO" id="NPv-Sr-fL5">
                                <rect key="frame" x="23" y="578" width="22" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-qx-1TO">
                                <rect key="frame" x="201" y="578.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-ee-Hpy">
                                <rect key="frame" x="62" y="427" width="327" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rMI-LG-bbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sex-f7-h4w">
                                <rect key="frame" x="62" y="561" width="129" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="8IK-0M-Z5T"/>
                                    <constraint firstAttribute="height" constant="56" id="Mlk-A5-QwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-cZ-3Ha">
                                <rect key="frame" x="62" y="293" width="327" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EBa-Mr-n9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6W-0r-cML">
                                <rect key="frame" x="222" y="561" width="129" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EOY-Ah-Us1"/>
                                    <constraint firstAttribute="width" constant="129" id="dyv-rM-Uao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-Go-LVX">
                                <rect key="frame" x="64" y="159" width="325" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YNE-Hc-tAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*최소 정원은 주최자를 포함합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZB-hD-5Va">
                                <rect key="frame" x="44" y="628" width="200" height="18"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8f-Y0-wG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8f-Y0-wG8" firstAttribute="trailing" secondItem="dLw-Go-LVX" secondAttribute="trailing" constant="25" id="0Kh-cU-L2W"/>
                            <constraint firstItem="dLw-Go-LVX" firstAttribute="centerY" secondItem="Vg1-hs-YEX" secondAttribute="centerY" id="47z-9u-kRj"/>
                            <constraint firstItem="y8f-Y0-wG8" firstAttribute="trailing" secondItem="0fC-Ua-Dp1" secondAttribute="trailing" constant="25" id="4Cd-yy-Za5"/>
                            <constraint firstItem="8Wu-4p-4Ep" firstAttribute="leading" secondItem="y8f-Y0-wG8" secondAttribute="leading" constant="23" id="A0g-Dg-aNG"/>
                            <constraint firstItem="Vg1-hs-YEX" firstAttribute="leading" secondItem="y8f-Y0-wG8" secondAttribute="leading" constant="25" id="AVL-ee-3fy"/>
                            <constraint firstItem="x6W-0r-cML" firstAttribute="centerY" secondItem="NPv-Sr-fL5" secondAttribute="centerY" id="AaP-TL-TjQ"/>
                            <constraint firstItem="bTb-cZ-3Ha" firstAttribute="leading" secondItem="8Wu-4p-4Ep" secondAttribute="trailing" constant="17" id="BH3-hl-UHX"/>
                            <constraint firstItem="BZB-hD-5Va" firstAttribute="leading" secondItem="y8f-Y0-wG8" secondAttribute="leading" constant="44" id="CQB-Rm-dc5"/>
                            <constraint firstItem="I3G-bF-hXM" firstAttribute="top" secondItem="8Wu-4p-4Ep" secondAttribute="bottom" constant="57" id="Cwg-Np-03L"/>
                            <constraint firstItem="n5h-ee-Hpy" firstAttribute="leading" secondItem="6c0-kh-gwl" secondAttribute="trailing" constant="17" id="DCC-3u-VHZ"/>
                            <constraint firstItem="0fC-Ua-Dp1" firstAttribute="leading" secondItem="y8f-Y0-wG8" secondAttribute="leading" constant="25" id="Dgh-d2-67o"/>
                            <constraint firstItem="rWq-JQ-9IT" firstAttribute="top" secondItem="qW8-06-SkV" secondAttribute="bottom" constant="20" id="DiF-Jb-mLc"/>
                            <constraint firstItem="gIZ-7h-h5I" firstAttribute="top" secondItem="6c0-kh-gwl" secondAttribute="bottom" constant="57" id="DyZ-Kk-ysn"/>
                            <constraint firstItem="VrD-qx-1TO" firstAttribute="leading" secondItem="sex-f7-h4w" secondAttribute="trailing" constant="10" id="E5U-jT-5fW"/>
                            <constraint firstItem="I3G-bF-hXM" firstAttribute="leading" secondItem="y8f-Y0-wG8" secondAttribute="leading" constant="25" id="GaH-mQ-Mlw"/>
                            <constraint firstItem="8Wu-4p-4Ep" firstAttribute="top" secondItem="iAh-xq-PGi" secondAttribute="bottom" constant="32" id="JVc-LQ-Itq"/>
                            <constraint firstItem="Vg1-hs-YEX" firstAttribute="top" secondItem="rWq-JQ-9IT" secondAttribute="bottom" constant="32" id="Krr-O4-fVq"/>
                            <constraint firstItem="iAh-xq-PGi" firstAttribute="top" secondItem="Vg1-hs-YEX" secondAttribute="bottom" constant="57" id="LFq-ku-Ch3"/>
                            <constraint firstItem="6c0-kh-gwl" firstAttribute="top" secondItem="I3G-bF-hXM" secondAttribute="bottom" constant="32" id="MqH-Rm-eX1"/>
                            <constraint firstItem="y8f-Y0-wG8" firstAttribute="bottom" secondItem="0fC-Ua-Dp1" secondAttribute="bottom" constant="16" id="OFo-md-h4B"/>
                            <constraint firstItem="qW8-06-SkV" firstAttribute="top" secondItem="y8f-Y0-wG8" secondAttribute="top" id="PQ0-yB-Ayk"/>
                            <constraint firstItem="rWq-JQ-9IT" firstAttribute="leading" secondItem="y8f-Y0-wG8" secondAttribute="leading" constant="25" id="Pq0-c5-dl3"/>
                            <constraint firstItem="x6W-0r-cML" firstAttribute="leading" secondItem="VrD-qx-1TO" secondAttribute="trailing" constant="10" id="Sj1-15-KQj"/>
                            <constraint firstItem="y8f-Y0-wG8" firstAttribute="trailing" secondItem="bTb-cZ-3Ha" secondAttribute="trailing" constant="25" id="Tnk-2v-Z5s"/>
                            <constraint firstItem="iAh-xq-PGi" firstAttribute="leading" secondItem="y8f-Y0-wG8" secondAttribute="leading" constant="25" id="XYA-Nj-ZE4"/>
                            <constraint firstItem="y8f-Y0-wG8" firstAttribute="trailing" secondItem="n5h-ee-Hpy" secondAttribute="trailing" constant="25" id="dXS-lc-Igk"/>
                            <constraint firstItem="sex-f7-h4w" firstAttribute="leading" secondItem="NPv-Sr-fL5" secondAttribute="trailing" constant="17" id="dev-ti-jVd"/>
                            <constraint firstItem="y8f-Y0-wG8" firstAttribute="trailing" secondItem="qW8-06-SkV" secondAttribute="trailing" id="eda-C0-RfJ"/>
                            <constraint firstItem="dLw-Go-LVX" firstAttribute="leading" secondItem="Vg1-hs-YEX" secondAttribute="trailing" constant="17" id="f2P-P2-nGo"/>
                            <constraint firstItem="n5h-ee-Hpy" firstAttribute="centerY" secondItem="6c0-kh-gwl" secondAttribute="centerY" id="fDT-Tq-0M4"/>
                            <constraint firstItem="qW8-06-SkV" firstAttribute="leading" secondItem="y8f-Y0-wG8" secondAttribute="leading" id="fhc-O7-Z7F"/>
                            <constraint firstItem="gIZ-7h-h5I" firstAttribute="leading" secondItem="y8f-Y0-wG8" secondAttribute="leading" constant="23" id="gtI-el-Stf"/>
                            <constraint firstItem="NPv-Sr-fL5" firstAttribute="leading" secondItem="y8f-Y0-wG8" secondAttribute="leading" constant="23" id="hCx-J8-kwc"/>
                            <constraint firstItem="VrD-qx-1TO" firstAttribute="centerY" secondItem="NPv-Sr-fL5" secondAttribute="centerY" id="hNv-K9-Ho4"/>
                            <constraint firstItem="NPv-Sr-fL5" firstAttribute="top" secondItem="gIZ-7h-h5I" secondAttribute="bottom" constant="32" id="qj0-Zh-6RZ"/>
                            <constraint firstItem="6c0-kh-gwl" firstAttribute="leading" secondItem="y8f-Y0-wG8" secondAttribute="leading" constant="23" id="tTh-mI-e2D"/>
                            <constraint firstItem="BZB-hD-5Va" firstAttribute="top" secondItem="sex-f7-h4w" secondAttribute="bottom" constant="11" id="uwz-Wh-2aj"/>
                            <constraint firstItem="sex-f7-h4w" firstAttribute="centerY" secondItem="NPv-Sr-fL5" secondAttribute="centerY" id="wFM-AW-BHo"/>
                            <constraint firstItem="bTb-cZ-3Ha" firstAttribute="centerY" secondItem="8Wu-4p-4Ep" secondAttribute="centerY" id="y7T-HD-VbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="0fC-Ua-Dp1" id="Zfk-tD-fdh"/>
                        <outlet property="customNavigationBarView" destination="qW8-06-SkV" id="cfJ-Ap-XbI"/>
                        <outlet property="dateTextField" destination="dLw-Go-LVX" id="9HO-qg-oUE"/>
                        <outlet property="locationTextField" destination="n5h-ee-Hpy" id="9k3-Pg-RFI"/>
                        <outlet property="maxTextField" destination="x6W-0r-cML" id="oVO-Ig-1mh"/>
                        <outlet property="minTextField" destination="sex-f7-h4w" id="ATF-Gv-hHh"/>
                        <outlet property="timeTextField" destination="bTb-cZ-3Ha" id="eXZ-pA-3Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wu-jd-pbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.898550724638" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LaZ-Qz-x6m">
            <objects>
                <viewController id="WHP-QS-4TQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZc-TJ-OlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-gY-Gvw">
                                <rect key="frame" x="87" y="355" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-nE-zY2">
                                <rect key="frame" x="174" y="782" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="번개 보내기 완료!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsO-0F-fAO">
                                <rect key="frame" x="127" y="530" width="160" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-Bp-vWV">
                                <rect key="frame" x="101" y="566" width="212" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">1시간 뒤 모집이 완료됩니다.
천둥을 기다려보세요.</string>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6j-eA-rKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTt-1c-MYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085.507246376812" y="93.75"/>
        </scene>
        <!--Modal Navigation Controller-->
        <scene sceneID="mC3-jg-fSa">
            <objects>
                <navigationController storyboardIdentifier="ModalNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="p2D-bl-Qoi" customClass="ModalNavigationController" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGg-Sc-sb1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XgJ-Be-cgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfq-Ca-B0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnCalendar" width="22" height="22"/>
        <image name="icnClock" width="22" height="22"/>
        <image name="icnClose" width="48" height="48"/>
        <image name="icnLocation" width="22" height="22"/>
        <image name="icnPeople" width="22" height="22"/>
        <namedColor name="purple100">
            <color red="0.36500000953674316" green="0.23899999260902405" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
