<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Private View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreatePrivateVC" id="Y6W-OH-hqX" customClass="CreatePrivateViewController" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-4A-Tcb">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l9I-wX-CWa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-Uu-lTh">
                                <rect key="frame" x="25" y="168" width="50" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <color key="textColor" name="gray100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDog1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-Lm-Uho">
                                <rect key="frame" x="148" y="203" width="118" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3PU-IT-aBC"/>
                                    <constraint firstAttribute="width" constant="118" id="NTK-Uf-Fb0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-By-WmL">
                                <rect key="frame" x="25" y="353" width="54" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <color key="textColor" name="gray100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="그룹명을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-44-nDZ">
                                <rect key="frame" x="25" y="391" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="elR-Fx-7F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-xf-apK">
                                <rect key="frame" x="358" y="445" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                <color key="textColor" name="grayTextNonInput"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4Q-UO-iQZ">
                                <rect key="frame" x="253" y="288" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Uos-PD-4oY"/>
                                    <constraint firstAttribute="height" constant="48" id="YEe-Qf-UN7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icn_plus_purple"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="grayBackground"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D4Q-UO-iQZ" secondAttribute="trailing" constant="113" id="Ke6-dk-6VO"/>
                            <constraint firstItem="0Be-By-WmL" firstAttribute="top" secondItem="3Ig-Lm-Uho" secondAttribute="bottom" constant="30" id="LhK-h6-1WO"/>
                            <constraint firstItem="BoB-44-nDZ" firstAttribute="top" secondItem="0Be-By-WmL" secondAttribute="bottom" constant="15" id="OPI-W0-apS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o7q-xf-apK" secondAttribute="trailing" constant="25" id="RPH-3Z-V1S"/>
                            <constraint firstItem="o7q-xf-apK" firstAttribute="top" secondItem="BoB-44-nDZ" secondAttribute="bottom" constant="4" id="SWI-ig-FhW"/>
                            <constraint firstItem="3Ig-Lm-Uho" firstAttribute="top" secondItem="fGx-Uu-lTh" secondAttribute="bottom" constant="12" id="Zx7-mc-hWH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BoB-44-nDZ" secondAttribute="trailing" constant="25" id="djr-4h-3eG"/>
                            <constraint firstItem="fGx-Uu-lTh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="jlG-bW-U9u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bUm-4A-Tcb" secondAttribute="trailing" id="kSk-Vv-BXN"/>
                            <constraint firstItem="bUm-4A-Tcb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nPE-Wl-BBU"/>
                            <constraint firstItem="D4Q-UO-iQZ" firstAttribute="top" secondItem="bUm-4A-Tcb" secondAttribute="bottom" constant="150" id="pA2-Rm-uVI"/>
                            <constraint firstItem="bUm-4A-Tcb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pwo-fz-58i"/>
                            <constraint firstItem="0Be-By-WmL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="rfd-94-yGT"/>
                            <constraint firstItem="BoB-44-nDZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="tnz-zK-wVa"/>
                            <constraint firstItem="fGx-Uu-lTh" firstAttribute="top" secondItem="bUm-4A-Tcb" secondAttribute="bottom" constant="30" id="wCb-wQ-6VT"/>
                            <constraint firstItem="3Ig-Lm-Uho" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="zHN-LQ-Gbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bug-RA-Aal"/>
                    <connections>
                        <outlet property="countLabel" destination="o7q-xf-apK" id="vqf-1E-iWK"/>
                        <outlet property="customNavigationBarView" destination="bUm-4A-Tcb" id="shc-C1-0HV"/>
                        <outlet property="groupNameTextField" destination="BoB-44-nDZ" id="BhA-nq-AdO"/>
                        <outlet property="imageEditButton" destination="D4Q-UO-iQZ" id="Lj3-KE-Y0c"/>
                        <outlet property="userImageView" destination="3Ig-Lm-Uho" id="bUi-Cr-uwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="73.660714285714278"/>
        </scene>
        <!--Create Private Detail View Controller-->
        <scene sceneID="5jc-CC-EVK">
            <objects>
                <viewController storyboardIdentifier="CreatePrivateDetailVC" id="lxj-fV-mAk" customClass="CreatePrivateDetailViewController" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBY-Hi-bwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-jg-coN">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="INN-a7-FmF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-Kn-Oes">
                                <rect key="frame" x="25" y="124" width="74.5" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <color key="textColor" name="gray100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="그룹 설명을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-eG-ECR">
                                <rect key="frame" x="25" y="162" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CIj-m3-BjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-nw-NnK">
                                <rect key="frame" x="358" y="216" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                <color key="textColor" name="grayTextNonInput"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹원 초대 (선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-pE-Y6d">
                                <rect key="frame" x="25" y="251.5" width="137" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <color key="textColor" name="gray100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-gL-LT4">
                                <rect key="frame" x="26" y="394.5" width="362" height="501.5"/>
                                <color key="backgroundColor" name="grayBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Er-A0-ABy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GN6-rf-BGg">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uBn-Fk-cwi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹원들에게 초대 메시지가 전송돼요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-XY-g8D">
                                <rect key="frame" x="25" y="282.5" width="216" height="18"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <color key="textColor" name="gray100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-sW-bmy">
                                <rect key="frame" x="25" y="314.5" width="364" height="60"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eq3-7Y-zgK"/>
                                </constraints>
                                <color key="tintColor" name="black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="연락처로 이동"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFH-qc-zhV"/>
                        <color key="backgroundColor" name="grayBackground"/>
                        <constraints>
                            <constraint firstItem="UFd-sW-bmy" firstAttribute="leading" secondItem="xFH-qc-zhV" secondAttribute="leading" constant="25" id="44T-yD-Y2Z"/>
                            <constraint firstItem="1bW-jg-coN" firstAttribute="leading" secondItem="xFH-qc-zhV" secondAttribute="leading" id="4OR-Ni-YS1"/>
                            <constraint firstItem="5NI-pE-Y6d" firstAttribute="leading" secondItem="xFH-qc-zhV" secondAttribute="leading" constant="25" id="8n0-7N-cwG"/>
                            <constraint firstItem="5NI-pE-Y6d" firstAttribute="top" secondItem="9gq-nw-NnK" secondAttribute="bottom" constant="15" id="ABl-lr-aYw"/>
                            <constraint firstItem="cCs-Kn-Oes" firstAttribute="top" secondItem="1bW-jg-coN" secondAttribute="bottom" constant="30" id="Nnb-Ft-WFN"/>
                            <constraint firstItem="RSW-XY-g8D" firstAttribute="leading" secondItem="xFH-qc-zhV" secondAttribute="leading" constant="25" id="WL2-GB-EdU"/>
                            <constraint firstItem="xFH-qc-zhV" firstAttribute="trailing" secondItem="9gq-nw-NnK" secondAttribute="trailing" constant="25" id="XJd-sN-uj0"/>
                            <constraint firstItem="xFH-qc-zhV" firstAttribute="trailing" secondItem="isQ-eG-ECR" secondAttribute="trailing" constant="25" id="alX-SR-SAy"/>
                            <constraint firstItem="UFd-sW-bmy" firstAttribute="top" secondItem="RSW-XY-g8D" secondAttribute="bottom" constant="14" id="au4-5c-mo4"/>
                            <constraint firstItem="9gq-nw-NnK" firstAttribute="top" secondItem="isQ-eG-ECR" secondAttribute="bottom" constant="4" id="eJO-Lq-iCc"/>
                            <constraint firstItem="xFH-qc-zhV" firstAttribute="trailing" secondItem="4fD-gL-LT4" secondAttribute="trailing" constant="26" id="f8r-08-PKu"/>
                            <constraint firstItem="isQ-eG-ECR" firstAttribute="leading" secondItem="xFH-qc-zhV" secondAttribute="leading" constant="25" id="hIK-u8-LoG"/>
                            <constraint firstItem="isQ-eG-ECR" firstAttribute="top" secondItem="cCs-Kn-Oes" secondAttribute="bottom" constant="15" id="hii-PF-Ig3"/>
                            <constraint firstItem="cCs-Kn-Oes" firstAttribute="leading" secondItem="xFH-qc-zhV" secondAttribute="leading" constant="25" id="i2Z-BJ-8Xd"/>
                            <constraint firstItem="4fD-gL-LT4" firstAttribute="leading" secondItem="xFH-qc-zhV" secondAttribute="leading" constant="26" id="ms0-h5-q6I"/>
                            <constraint firstAttribute="bottom" secondItem="4fD-gL-LT4" secondAttribute="bottom" id="n98-bo-tZ4"/>
                            <constraint firstItem="RSW-XY-g8D" firstAttribute="top" secondItem="5NI-pE-Y6d" secondAttribute="bottom" constant="8" id="p21-tQ-qZn"/>
                            <constraint firstItem="xFH-qc-zhV" firstAttribute="trailing" secondItem="UFd-sW-bmy" secondAttribute="trailing" constant="25" id="rd1-aG-xE4"/>
                            <constraint firstItem="xFH-qc-zhV" firstAttribute="trailing" secondItem="1bW-jg-coN" secondAttribute="trailing" id="vOk-zv-eyR"/>
                            <constraint firstItem="4fD-gL-LT4" firstAttribute="top" secondItem="UFd-sW-bmy" secondAttribute="bottom" constant="20" id="wT6-iK-TqM"/>
                            <constraint firstItem="1bW-jg-coN" firstAttribute="top" secondItem="xFH-qc-zhV" secondAttribute="top" id="zKn-cW-HHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMemberButton" destination="UFd-sW-bmy" id="wdu-na-ING"/>
                        <outlet property="customNavigationBarView" destination="1bW-jg-coN" id="w3l-JQ-gYi"/>
                        <outlet property="descriptionCountLabel" destination="9gq-nw-NnK" id="Dcd-SA-dR7"/>
                        <outlet property="descriptionTextField" destination="isQ-eG-ECR" id="kkT-k1-1xo"/>
                        <outlet property="memberCollectionView" destination="4fD-gL-LT4" id="Qxx-7b-X5x"/>
                        <outlet property="memberCountLabel" destination="5NI-pE-Y6d" id="vFw-b5-w8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk4-vz-KLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="73.660714285714278"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="4TF-Zi-YtQ">
            <objects>
                <viewController storyboardIdentifier="AddMemberVC" id="aQX-WN-XG4" customClass="AddMemberViewController" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUB-e1-emw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-43-ban">
                                <rect key="frame" x="340" y="61" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인">
                                    <color key="baseForegroundColor" name="purple100"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="초대할 사람을 검색해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="623-o1-NvQ">
                                <rect key="frame" x="25" y="129" width="364" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8ZR-pK-X02"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="썬더링 연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-ad-SLS">
                                <rect key="frame" x="25" y="225" width="103.5" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-aO-PNS">
                                <rect key="frame" x="138.5" y="226" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="grayTextNonInput"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="unv-Rd-Bgv">
                                <rect key="frame" x="10" y="268" width="394" height="594"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="grayBackground"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXp-EM-3o4"/>
                        <color key="backgroundColor" name="grayBackground"/>
                        <constraints>
                            <constraint firstItem="623-o1-NvQ" firstAttribute="leading" secondItem="GXp-EM-3o4" secondAttribute="leading" constant="25" id="0zb-yd-xJX"/>
                            <constraint firstItem="X9t-43-ban" firstAttribute="top" secondItem="GXp-EM-3o4" secondAttribute="top" constant="17" id="4mx-17-uO9"/>
                            <constraint firstItem="unv-Rd-Bgv" firstAttribute="leading" secondItem="GXp-EM-3o4" secondAttribute="leading" constant="10" id="6G8-Eg-sCL"/>
                            <constraint firstItem="KbK-aO-PNS" firstAttribute="centerY" secondItem="6mn-ad-SLS" secondAttribute="centerY" id="L3d-eC-OIw"/>
                            <constraint firstItem="623-o1-NvQ" firstAttribute="top" secondItem="X9t-43-ban" secondAttribute="bottom" constant="37" id="NNC-BB-iZ4"/>
                            <constraint firstItem="6mn-ad-SLS" firstAttribute="top" secondItem="623-o1-NvQ" secondAttribute="bottom" constant="40" id="PZj-uS-elg"/>
                            <constraint firstItem="GXp-EM-3o4" firstAttribute="bottom" secondItem="unv-Rd-Bgv" secondAttribute="bottom" id="U0H-q7-t4R"/>
                            <constraint firstItem="GXp-EM-3o4" firstAttribute="trailing" secondItem="623-o1-NvQ" secondAttribute="trailing" constant="25" id="Z9H-Np-XxS"/>
                            <constraint firstItem="6mn-ad-SLS" firstAttribute="leading" secondItem="GXp-EM-3o4" secondAttribute="leading" constant="25" id="bIe-Ts-Gj4"/>
                            <constraint firstItem="unv-Rd-Bgv" firstAttribute="top" secondItem="6mn-ad-SLS" secondAttribute="bottom" constant="20" id="c80-RZ-xSj"/>
                            <constraint firstItem="GXp-EM-3o4" firstAttribute="trailing" secondItem="unv-Rd-Bgv" secondAttribute="trailing" constant="10" id="efl-rk-WBQ"/>
                            <constraint firstItem="GXp-EM-3o4" firstAttribute="trailing" secondItem="X9t-43-ban" secondAttribute="trailing" constant="25" id="ogC-8D-1Ge"/>
                            <constraint firstItem="KbK-aO-PNS" firstAttribute="leading" secondItem="6mn-ad-SLS" secondAttribute="trailing" constant="10" id="qkS-py-Qyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="X9t-43-ban" id="dOs-GZ-pxN"/>
                        <outlet property="countLabel" destination="KbK-aO-PNS" id="IQS-fa-1B4"/>
                        <outlet property="memberTableView" destination="unv-Rd-Bgv" id="vBX-xG-ulx"/>
                        <outlet property="searchTextField" destination="623-o1-NvQ" id="ybZ-WU-9TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kux-4b-H4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="73.660714285714278"/>
        </scene>
        <!--Complete Create Private View Controller-->
        <scene sceneID="Kkj-kQ-7BG">
            <objects>
                <viewController storyboardIdentifier="CompleteCreateVC" id="2El-EZ-xNw" customClass="CompleteCreatePrivateViewController" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr5-Uz-zXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-Q2-FsG">
                                <rect key="frame" x="0.0" y="44" width="414" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7Ce-GB-z5n"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-Ax-tNC">
                                <rect key="frame" x="147" y="244" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="N3a-va-FoB"/>
                                    <constraint firstAttribute="height" constant="120" id="nie-q7-1kE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-1b-cZC">
                                <rect key="frame" x="180" y="379" width="54.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-Ve-6oY">
                                <rect key="frame" x="189" y="408.5" width="36" height="18"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <color key="textColor" name="gray150"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-dK-Cl4" customClass="TDSButton" customModule="ThunderRing" customModuleProvider="target">
                                <rect key="frame" x="25" y="794" width="364" height="52"/>
                                <color key="backgroundColor" name="purple100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cqY-Tb-BjZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="생성"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdI-a9-FL5"/>
                        <color key="backgroundColor" name="grayBackground"/>
                        <constraints>
                            <constraint firstItem="6cN-1b-cZC" firstAttribute="top" secondItem="ZQL-Ax-tNC" secondAttribute="bottom" constant="15" id="JTJ-dT-awf"/>
                            <constraint firstItem="hJQ-Ve-6oY" firstAttribute="top" secondItem="6cN-1b-cZC" secondAttribute="bottom" constant="4" id="Khy-g5-fz7"/>
                            <constraint firstItem="ZQL-Ax-tNC" firstAttribute="top" secondItem="0lN-Q2-FsG" secondAttribute="bottom" constant="143" id="Koe-wN-oYX"/>
                            <constraint firstItem="OL0-dK-Cl4" firstAttribute="leading" secondItem="PdI-a9-FL5" secondAttribute="leading" constant="25" id="OTh-N1-CVR"/>
                            <constraint firstItem="6cN-1b-cZC" firstAttribute="centerX" secondItem="PdI-a9-FL5" secondAttribute="centerX" id="YmV-xc-hGz"/>
                            <constraint firstItem="ZQL-Ax-tNC" firstAttribute="centerX" secondItem="PdI-a9-FL5" secondAttribute="centerX" id="je9-uv-kaF"/>
                            <constraint firstItem="0lN-Q2-FsG" firstAttribute="top" secondItem="PdI-a9-FL5" secondAttribute="top" id="lFm-q2-b6m"/>
                            <constraint firstItem="PdI-a9-FL5" firstAttribute="bottom" secondItem="OL0-dK-Cl4" secondAttribute="bottom" constant="16" id="loj-VP-7jD"/>
                            <constraint firstItem="0lN-Q2-FsG" firstAttribute="leading" secondItem="PdI-a9-FL5" secondAttribute="leading" id="qkl-fl-KH1"/>
                            <constraint firstItem="PdI-a9-FL5" firstAttribute="trailing" secondItem="0lN-Q2-FsG" secondAttribute="trailing" id="sc1-Ht-lc9"/>
                            <constraint firstItem="PdI-a9-FL5" firstAttribute="trailing" secondItem="OL0-dK-Cl4" secondAttribute="trailing" constant="25" id="vfl-dg-VXA"/>
                            <constraint firstItem="hJQ-Ve-6oY" firstAttribute="centerX" secondItem="PdI-a9-FL5" secondAttribute="centerX" id="xoy-T2-Dr5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="OL0-dK-Cl4" id="vtP-Nd-vv0"/>
                        <outlet property="customNavigationBarView" destination="0lN-Q2-FsG" id="Rdy-ok-6Nh"/>
                        <outlet property="descriptionLabel" destination="hJQ-Ve-6oY" id="eHo-hm-Nlb"/>
                        <outlet property="groupImageView" destination="ZQL-Ax-tNC" id="pek-NZ-GU5"/>
                        <outlet property="titleLabel" destination="6cN-1b-cZC" id="n3Y-S4-1aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wls-83-WBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OlN-KX-vSq">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sfH-Ml-P0t" customClass="NavigationController" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1m-dD-Yua">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WPz-eB-eZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIh-Zg-eeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_plus_purple" width="48" height="48"/>
        <image name="imgDog1" width="75" height="75"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray150">
            <color red="0.55299997329711914" green="0.55299997329711914" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayBackground">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayTextNonInput">
            <color red="0.69800001382827759" green="0.69800001382827759" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple100">
            <color red="0.36500000953674316" green="0.23899999260902405" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
