<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecruitingTVC" id="KGk-i7-Jjw" customClass="RecruitingTVC" customModule="ThunderRing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-S7-Dlu" userLabel="Back View">
                        <rect key="frame" x="25" y="27" width="325" height="181"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnLocation" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-ZZ-f8R">
                                <rect key="frame" x="20" y="36" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ZZ0-yH-HW3"/>
                                    <constraint firstAttribute="width" constant="10" id="h8d-Wy-3vc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[양파링] 혜화역 혼가츠 먹어요!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-uL-GxN">
                                <rect key="frame" x="20" y="56" width="203" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2rt-Hs-L2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-2L-NkD" userLabel="Participant Stack View">
                                <rect key="frame" x="20" y="97" width="109" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUser1" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-Ol-Cne">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="57"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUser2" translatesAutoresizingMaskIntoConstraints="NO" id="svX-NI-HX3">
                                        <rect key="frame" x="57" y="2.6666666666666714" width="52" height="52"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8yN-Ol-Cne" firstAttribute="top" secondItem="gXO-2L-NkD" secondAttribute="top" id="03p-M2-pBS"/>
                                    <constraint firstAttribute="height" constant="57" id="5me-WH-1cz"/>
                                    <constraint firstAttribute="bottom" secondItem="8yN-Ol-Cne" secondAttribute="bottom" id="BnG-3b-soq"/>
                                    <constraint firstItem="8yN-Ol-Cne" firstAttribute="leading" secondItem="gXO-2L-NkD" secondAttribute="leading" id="d0s-wu-70m"/>
                                    <constraint firstItem="8yN-Ol-Cne" firstAttribute="centerY" secondItem="gXO-2L-NkD" secondAttribute="centerY" id="lBi-Ch-LDj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-We-aHP">
                                <rect key="frame" x="144" y="99.666666666666671" width="52" height="52.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7Mt-3W-TPt"/>
                                    <constraint firstAttribute="width" constant="52" id="dZF-fA-KeL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnPlus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혜화역 10/27  오전 11:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-YX-VrO">
                                <rect key="frame" x="35" y="36" width="131" height="15.333333333333336"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" name="gray100"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="Wql-uL-GxN" firstAttribute="top" secondItem="d8q-ZZ-f8R" secondAttribute="bottom" constant="5" id="3iv-6M-Sxb"/>
                            <constraint firstItem="gXO-2L-NkD" firstAttribute="leading" secondItem="j8i-S7-Dlu" secondAttribute="leading" constant="20" id="ef3-Ei-1MD"/>
                            <constraint firstItem="d8q-ZZ-f8R" firstAttribute="top" secondItem="j8i-S7-Dlu" secondAttribute="top" constant="36" id="lv9-AT-F33"/>
                            <constraint firstItem="Wql-uL-GxN" firstAttribute="leading" secondItem="j8i-S7-Dlu" secondAttribute="leading" constant="20" id="m0J-x4-wn0"/>
                            <constraint firstItem="3Bc-We-aHP" firstAttribute="leading" secondItem="gXO-2L-NkD" secondAttribute="trailing" constant="15" id="rh5-mx-fgY"/>
                            <constraint firstItem="3Bc-We-aHP" firstAttribute="centerY" secondItem="gXO-2L-NkD" secondAttribute="centerY" id="uKd-P2-N2R"/>
                            <constraint firstItem="d8q-ZZ-f8R" firstAttribute="leading" secondItem="j8i-S7-Dlu" secondAttribute="leading" constant="20" id="wlW-dw-8p0"/>
                            <constraint firstItem="Nrm-YX-VrO" firstAttribute="centerY" secondItem="d8q-ZZ-f8R" secondAttribute="centerY" id="xic-Dh-TEP"/>
                            <constraint firstItem="Nrm-YX-VrO" firstAttribute="leading" secondItem="d8q-ZZ-f8R" secondAttribute="trailing" constant="5" id="xsA-jT-D3s"/>
                            <constraint firstItem="gXO-2L-NkD" firstAttribute="top" secondItem="Wql-uL-GxN" secondAttribute="bottom" constant="21" id="zbe-H5-4PD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-WN-vLB" userLabel="Remain View">
                        <rect key="frame" x="45" y="14" width="98" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔여 3자리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-Rz-syC">
                                <rect key="frame" x="15.333333333333336" y="6" width="67.666666666666657" height="19"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="purple100"/>
                        <constraints>
                            <constraint firstItem="AfN-Rz-syC" firstAttribute="centerX" secondItem="2zM-WN-vLB" secondAttribute="centerX" id="8Aq-yr-bqe"/>
                            <constraint firstItem="AfN-Rz-syC" firstAttribute="centerY" secondItem="2zM-WN-vLB" secondAttribute="centerY" id="EWl-eV-mz6"/>
                            <constraint firstAttribute="width" constant="98" id="aQe-x7-f2Z"/>
                            <constraint firstAttribute="height" constant="31" id="tSn-g2-tY4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="grayBackground"/>
                <constraints>
                    <constraint firstItem="2zM-WN-vLB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="2jK-Gp-Ah1"/>
                    <constraint firstItem="2zM-WN-vLB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="9oS-nL-aYn"/>
                    <constraint firstAttribute="trailing" secondItem="j8i-S7-Dlu" secondAttribute="trailing" constant="25" id="Pms-LR-4P9"/>
                    <constraint firstItem="j8i-S7-Dlu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Syl-mH-pwo"/>
                    <constraint firstItem="j8i-S7-Dlu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Z2e-Km-jQ3"/>
                    <constraint firstItem="2zM-WN-vLB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="bhD-cn-gtx"/>
                    <constraint firstAttribute="bottom" secondItem="j8i-S7-Dlu" secondAttribute="bottom" constant="14" id="nvj-EB-HO1"/>
                    <constraint firstItem="j8i-S7-Dlu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="veI-Mo-CLc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="grayBackground"/>
            <connections>
                <outlet property="backView" destination="j8i-S7-Dlu" id="tMu-Jm-omx"/>
                <outlet property="groupTitleLabel" destination="Wql-uL-GxN" id="Nh0-wn-nMy"/>
                <outlet property="locationLabel" destination="Nrm-YX-VrO" id="QHG-fl-doA"/>
                <outlet property="memberStackView" destination="gXO-2L-NkD" id="Dew-5i-TuZ"/>
                <outlet property="plusButton" destination="3Bc-We-aHP" id="hiG-4U-jpI"/>
                <outlet property="remainLabel" destination="AfN-Rz-syC" id="Ze8-9L-ZdN"/>
                <outlet property="remainView" destination="2zM-WN-vLB" id="soz-vB-mLP"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="152.95566502463055"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnPlus" width="52.666667938232422" height="52.666667938232422"/>
        <image name="icnLocation" width="22" height="22"/>
        <image name="imgUser1" width="52" height="52"/>
        <image name="imgUser2" width="52" height="52"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayBackground">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple100">
            <color red="0.36500000953674316" green="0.23899999260902405" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
