<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bS1-TN-IVT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--AlarmVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlarmVC" id="Y6W-OH-hqX" customClass="AlarmVC" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-o5-vPN">
                                <rect key="frame" x="0.0" y="193" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0b0-KU-qRv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FWd-Lt-3FH">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5VY-a6-fkO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o95-Vx-Pj1">
                                <rect key="frame" x="0.0" y="88" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-lY-XWh">
                                        <rect key="frame" x="190.5" y="16" width="33.5" height="23"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unM-JR-T1x">
                                        <rect key="frame" x="82" y="72.5" width="51" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-Hn-eZR">
                                        <rect key="frame" x="289.5" y="70" width="33.5" height="23"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                        <color key="textColor" name="grayTextNonInput"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E2E-lY-XWh" firstAttribute="top" secondItem="o95-Vx-Pj1" secondAttribute="top" constant="16" id="5Vs-OG-h9v"/>
                                    <constraint firstAttribute="height" constant="104" id="Fy3-bQ-g8Z"/>
                                    <constraint firstItem="E2E-lY-XWh" firstAttribute="centerX" secondItem="o95-Vx-Pj1" secondAttribute="centerX" id="H4F-nC-oWE"/>
                                    <constraint firstAttribute="bottom" secondItem="Adp-Hn-eZR" secondAttribute="bottom" constant="11" id="JwN-er-4my"/>
                                    <constraint firstAttribute="trailing" secondItem="Adp-Hn-eZR" secondAttribute="trailing" constant="91" id="SCM-wz-NOG"/>
                                    <constraint firstItem="unM-JR-T1x" firstAttribute="leading" secondItem="o95-Vx-Pj1" secondAttribute="leading" constant="82" id="VM3-MF-NtI"/>
                                    <constraint firstAttribute="bottom" secondItem="unM-JR-T1x" secondAttribute="bottom" constant="10" id="hxd-Go-WvF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-fz-VKb">
                                <rect key="frame" x="25" y="191" width="163" height="3"/>
                                <color key="backgroundColor" name="purple100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="HIL-ZR-1Il"/>
                                    <constraint firstAttribute="height" constant="3" id="ME9-Cn-1c8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o95-Vx-Pj1" secondAttribute="trailing" id="1uG-5W-7ZO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xe3-o5-vPN" secondAttribute="trailing" id="35w-fT-F4C"/>
                            <constraint firstItem="o95-Vx-Pj1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9ix-BU-ro3"/>
                            <constraint firstItem="o95-Vx-Pj1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="B45-md-ejn"/>
                            <constraint firstItem="xe3-o5-vPN" firstAttribute="top" secondItem="o95-Vx-Pj1" secondAttribute="bottom" constant="1" id="JZN-nf-rS3"/>
                            <constraint firstItem="A8V-fz-VKb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="103" id="Kbp-zV-zDl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xe3-o5-vPN" secondAttribute="bottom" id="ZJb-lh-hsx"/>
                            <constraint firstItem="xe3-o5-vPN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bJg-MK-534"/>
                            <constraint firstItem="A8V-fz-VKb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="kaY-Am-uPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmB-ZL-Q7x"/>
                    <connections>
                        <outlet property="alarmCollectionView" destination="xe3-o5-vPN" id="hdL-Sf-su2"/>
                        <outlet property="completeLabel" destination="Adp-Hn-eZR" id="xsv-Ss-Inm"/>
                        <outlet property="customNavigationBarView" destination="o95-Vx-Pj1" id="2a5-wa-gsb"/>
                        <outlet property="proceedLabel" destination="unM-JR-T1x" id="dBl-1R-gbD"/>
                        <outlet property="statusMovedView" destination="A8V-fz-VKb" id="Rre-WF-cDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tK2-FD-rr6">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bS1-TN-IVT" customClass="NavigationController" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tl-LN-ooH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ex0-Ip-fVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK2-5t-C8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayTextNonInput">
            <color red="0.69800001382827759" green="0.69800001382827759" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple100">
            <color red="0.36500000953674316" green="0.23899999260902405" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
