<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="ThunderRing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvj-nd-X4f">
                                <rect key="frame" x="25" y="244" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4jh-ik-A1t"/>
                                    <constraint firstAttribute="width" constant="325" id="cGs-Ho-gCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-xy-UkU">
                                <rect key="frame" x="25" y="311" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NfW-jK-ldF"/>
                                    <constraint firstAttribute="width" constant="325" id="fPs-UM-0ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-1K-gda">
                                <rect key="frame" x="25" y="461" width="325" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Uuk-7V-Za8"/>
                                    <constraint firstAttribute="height" constant="52" id="lS2-Ce-e7r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="purple100"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lvj-nd-X4f" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="95q-R2-dLf"/>
                            <constraint firstItem="XK7-xy-UkU" firstAttribute="top" secondItem="Lvj-nd-X4f" secondAttribute="bottom" constant="17" id="A2I-mn-3X5"/>
                            <constraint firstItem="uaO-1K-gda" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VtB-N6-run"/>
                            <constraint firstItem="uaO-1K-gda" firstAttribute="top" secondItem="XK7-xy-UkU" secondAttribute="bottom" constant="100" id="XLe-te-ZTn"/>
                            <constraint firstItem="XK7-xy-UkU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="q4m-Va-wb9"/>
                            <constraint firstItem="Lvj-nd-X4f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="ytl-SG-GtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lvj-nd-X4f" id="fSf-GY-O3Z"/>
                        <outlet property="passwordTextField" destination="XK7-xy-UkU" id="8iN-rb-F4R"/>
                        <outlet property="signInButton" destination="uaO-1K-gda" id="Stv-74-EC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="104"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="purple100">
            <color red="0.36500000953674316" green="0.23899999260902405" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
